<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />

	<style>
		#guestList {
			min-height: 100px;
			background: #ccc;
		}

		.inline {
			display: inline-block;
			margin-right: 5px;
			margin-bottom: 10px;
		}

		.removeTable {
			color: #333;
			position: absolute;
			font-size: 14px;
			margin-left: 3px;
			font-weight: bold;
		}

		.guest-name {
			background-color: white;
			padding: 5px 10px;
			margin: 3px;
			border-radius: 3px;
			display: inline-block;
		}

		.guest-name span {
			padding: 3px;
			padding-left: 10px;
			cursor: pointer;
			font-size: 14px;
			color: red;
		}

		.guest-name span:after {
			content: 'x';
		}

		.gnum {
			font-size: 13px;
		}

		.table {
			background-color: #ccc;
			border: dashed 4px transparent;
			border-radius: 10px;
			margin: 5px;
			padding: 2px;
			transition: background-color 0.3s;
			display: inline-table;
			text-align: center;
			min-width: 103px;
		}

		.tb_round {
			width: 250px;
			min-height: 250px;
			border-radius: 50%;
		}

		.tb_8ppl {
			width: 150px;
			min-height: 250px;
		}

		.guestListContainer::-webkit-scrollbar {
			display: none;
		}

		.guestListContainer:hover::-webkit-scrollbar{
			display: block;

		}

		.guestListContainer::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: #F5F5F5;
		}

		.guestListContainer::-webkit-scrollbar {
			width: 10px;
			background-color: #F5F5F5;
		}

		.guestListContainer::-webkit-scrollbar-thumb {
			/*background-color: #007bff;*/
			background-color: rgb(74, 0, 134);
			background-image: -webkit-linear-gradient(45deg,
				rgba(255, 255, 255, .2) 25%,
				transparent 25%,
				transparent 50%,
				rgba(255, 255, 255, .2) 50%,
				rgba(255, 255, 255, .2) 75%,
				transparent 75%,
				transparent)
		}
	</style>
	<script>

	</script>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 px-1 bg-info">
				<div class="py-2 sticky-top flex-grow-1" style="height:100vh;">
					<div class="inline dropdown">
						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
							Add Table
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#" id="addSqureTable"> Squre Table</a>
							<a class="dropdown-item" href="#" id="addRoundTable"> Round Table</a>
						</div>
					</div>
					<div class="inline">
						<form class="form-inline">
							<input type="text" class="form-control" id="guestName">
							<button id="addGuest" class="btn btn-secondary">Add Guest</button>
						</form>
					</div>
					<br>
					<div class="guestListContainer" style="height:80%;overflow: auto">
						<div id="guestList">
						</div>
					</div>
				</div>
			</div>
			<div class="col" id="tables">
				
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<!-- <script src="js/jquery-ui.min.js"></script> -->
	<script>
		var table_count = 0;
		var guest_count = 0;
		var tables = {};

		var guest_list = {
			"guest1": { "name": "Myriam Stanback", "table_id": 0 },
			"guest2": { "name": "Rosana Matheson", "table_id": 0 },
			"guest3": { "name": "Mohammed Sulton", "table_id": 0 },
			"guest4": { "name": "Lesa Coombe", "table_id": 0 },
			"guest5": { "name": "Denna Mcamis", "table_id": 0 },
			"guest6": { "name": "Kelvin Hershman", "table_id": 0 },
			"guest7": { "name": "Zoraida Amore", "table_id": 0 },
			"guest8": { "name": "Cassie Luoma", "table_id": 0 },
			"guest9": { "name": "Donnette Eden", "table_id": 0 },
			"guest10": { "name": "Gustavo Caison", "table_id": 0 },
			"guest11": { "name": "Zoila Kuchera", "table_id": 0 },
			"guest12": { "name": "Norine Piel", "table_id": 0 },
			"guest13": { "name": "Mazie Lanz", "table_id": 0 },
			"guest14": { "name": "Noelle Wing", "table_id": 0 },
			"guest15": { "name": "Apryl Kwong", "table_id": 0 },
			"guest16": { "name": "Alonzo Spain", "table_id": 0 },
			"guest17": { "name": "Peter Currey", "table_id": 0 },
			"guest18": { "name": "Dyan Buswell", "table_id": 0 },
			"guest19": { "name": "Howard Whitwell", "table_id": 0 },
			"guest20": { "name": "Douglas Burkitt", "table_id": 0 },
			"guest21": { "name": "Whitley Randol", "table_id": 0 },
			"guest22": { "name": "Michal Vanduyne", "table_id": 0 },
			"guest23": { "name": "Maryrose Cosme", "table_id": 0 },
			"guest24": { "name": "Leisa Burkett", "table_id": 0 },
			"guest25": { "name": "Christie Peguero", "table_id": 0 },
			"guest26": { "name": "Wendy Heal", "table_id": 0 },
			"guest27": { "name": "Walter Shih", "table_id": 0 },
			"guest28": { "name": "Valene Letendre", "table_id": 0 },
			"guest29": { "name": "Racheal Voight", "table_id": 0 },
			"guest30": { "name": "Marcy Buckler", "table_id": 0 }
		}

		for (var i in guest_list) {
			guest_count++;
			$("#guestList").append("<div id='guest" + guest_count + "' draggable='true' class='guest-name'>" + guest_list[i].name + "<span onclick='removeGuest(guest" + guest_count + ")'></span></div>");
		}

		function removeTable(element) {
			var table_id_deleted = element.id;
			for (var _guest_id in tables[table_id_deleted]) {
				$("#guestList").append(document.getElementById(_guest_id))
			}
			delete tables[table_id_deleted];
			$("#" + table_id_deleted).remove();
		}

		function removeGuest(element) {
			var guest_id_deleted = element.id;

			var table_id = guest_list[guest_id_deleted]["table_id"];
			if (table_id != 0) {
				delete tables[table_id][guest_id_deleted];
				$("#" + table_id).find(".gnum span").html(Object.values(tables[table_id]).length)
			}
			delete guest_list[guest_id_deleted];
			$("#" + guest_id_deleted).remove();
			console.log(guest_id_deleted, guest_list, tables);
		}

		$(document).ready(function () {

			$("#addSqureTable").click(function () {
				table_count++;
				var new_table_id = "table" + table_count;
				$("#tables").append(
					'<div class="table tb_8ppl droptarget" id="' + new_table_id + '" style=" transform: translate(0px, 0px);">' +
					'<p class="removeTable" onclick="removeTable(' + new_table_id + ')">X</p>' +
					'<span class="tableName">Table ' + table_count + '</span><br>' +
					'<span class="gnum">(<span>0</span> Guests)</span><br>' +
					'</div>'
				);
				tables[new_table_id] = {};
				$("#" + new_table_id).resizable();
			});

			$("#addRoundTable").click(function () {
				table_count++;
				var new_table_id = "table" + table_count;
				$("#tables").append(
					'<div class="table tb_round droptarget" id="' + new_table_id + '" style=" transform: translate(0px, 0px);">' +
					'<p class="removeTable" onclick="removeTable(' + new_table_id + ')">X</p>' +
					'<span class="tableName">Table ' + table_count + '</span><br>' +
					'<span class="gnum">(<span>0</span> Guests)</span><br>' +
					'</div>'
				);
				tables[new_table_id] = {};
				$("#" + new_table_id).resizable();
			});

			$("#addGuest").click(function () {
				if ($("#guestName").val().length > 0) {
					guest_count++;
					var new_guest_id = "guest" + guest_count;
					$("#guestList").append("<div id='" + new_guest_id + "' draggable='true' class='guest-name'>" + $("#guestName").val() +
						"<span onclick='removeGuest(" + new_guest_id + ")'></span></div>");
					guest_list[new_guest_id] = {
						"name": $("#guestName").val(),
						"table_id": 0
					};
					$("#guestName").val('');
				}
			});

			document.addEventListener("dragstart", function (event) {
				// The dataTransfer.setData() method sets the data type and the value of the dragged data
				event.dataTransfer.setData("guest_id", event.target.id);
				// Change the opacity of the draggable element
				event.target.style.opacity = "0.4";
			});

			// While dragging the p element, change the color of the output text
			document.addEventListener("drag", function (event) {
				// document.getElementById("demo").style.color = "red";
			});

			// Output some text when finished dragging the p element and reset the opacity
			document.addEventListener("dragend", function (event) {
				// document.getElementById("demo").innerHTML = "Finished dragging the p element.";
				event.target.style.opacity = "1";
			});

			/* Events fired on the drop target */

			// When the draggable p element enters the droptarget, change the DIVS's border style
			document.addEventListener("dragenter", function (event) {
				var target = $(event.target);
				if (target.hasClass("droptarget")) {
					event.target.style.border = "3px solid black";
					event.target.style.backgroundColor = "grey";
				}
			});

			// By default, data/elements cannot be dropped in other elements. To allow a drop, we must prevent the default handling of the element
			document.addEventListener("dragover", function (event) {
				event.preventDefault();
			});

			// When the draggable p element leaves the droptarget, reset the DIVS's border style
			document.addEventListener("dragleave", function (event) {
				var target = $(event.target);
				if (target.hasClass("droptarget")) {
					event.target.style.border = "";
					event.target.style.backgroundColor = "#ccc";
				}
			});

            /* On drop - Prevent the browser default handling of the data (default is open as link on drop)
               Reset the color of the output text and DIV's border color
               Get the dragged data with the dataTransfer.getData() method
               The dragged data is the id of the dragged element ("drag1")
               Append the dragged element into the drop element
            */

			document.addEventListener("drop", function (event) {
				event.preventDefault();
				var target = $(event.target);
				if (target.hasClass("droptarget")) {
					// document.getElementById("demo").style.color = "";
					event.target.style.border = "";
					event.target.style.backgroundColor = "#ccc";
					var data = event.dataTransfer.getData("guest_id");
					event.target.appendChild(document.getElementById(data));

					tables[event.target.id][data] = document.getElementById(data).innerText;
					console.log(tables[event.target.id][data]);
					var old_table_id = guest_list[data]["table_id"];
					if (old_table_id != 0) {
						delete tables[old_table_id][data];
						$("#" + old_table_id).find(".gnum span").html(Object.values(tables[old_table_id]).length)
					}

					guest_list[data]["table_id"] = event.target.id;
					target.find(".gnum span").html(Object.values(tables[event.target.id]).length)

				}
			});

		});
	</script>
</body>

</html>